{
  "name": "road-optimizer",
  "version": "1.0.0",
  "private": true,
  "description": "A modern web application for route optimization using genetic algorithms, designed for Bangladesh road networks",
  "author": {
    "name": "Naim Ul Haque",
    "email": "your.email@example.com",
    "url": "https://github.com/naimulhaque214"
  },
  "license": "MIT",
  "homepage": "https://github.com/naimulhaque214/Road-Optimizer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naimulhaque214/Road-Optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/naimulhaque214/Road-Optimizer/issues"
  },
  "keywords": [
    "route-optimization",
    "genetic-algorithm",
    "tsp",
    "bangladesh",
    "react",
    "typescript",
    "openlayers",
    "tailwind"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ol": "^8.2.0",
    "lucide-react": "^0.294.0",
    "sonner": "^2.0.3",
    "react-hook-form": "^7.55.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "jsdom": "^23.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}